buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'customers'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config:1.2.1.RELEASE')
	
	compile('org.springframework.boot:spring-boot-starter-actuator:1.2.1.RELEASE')
	
	compile('org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE')

	testCompile('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
}
