# springcloud

./: README.md  config-client-production.properties  projectdesc.txt
configservices/configserver/: build.gradle
configservices/configserver/src/main/java/com/recipes/: ConfigserverApplication.java
configservices/configserver/src/main/resources/: application.properties
configservices/configserver/src/test/java/com/recipes/: ConfigserverApplicationTests.java
microservices/customers/: build.gradle
microservices/customers/src/main/java/com/recipes/: ConfigClient.java  CustomerController.java
microservices/customers/src/main/resources/: bootstrap.properties
microservices/customers/src/test/java/com/recipes/: ConfigClientTests.java
